# cdi-common

./: contributing.md  pom.xml  readme.md
src/main/java/com/github/exabrial/cdi/common/: CdiCommonFeature.java  package-info.java
src/main/java/com/github/exabrial/cdi/common/allimplementations/: AllImplementations.java  AllImplementationsFeature.java  AllImplementationsProducer.java  package-info.java
src/main/java/com/github/exabrial/cdi/common/allimplementations/api/model/exception/: AllImplementationsException.java  NotASetException.java  NotAnInterfaceException.java  NotApplicationScopedException.java
src/main/java/com/github/exabrial/cdi/common/allimplementations/api/qualifier/: AllImplementations.java
src/main/java/com/github/exabrial/cdi/common/allimplementations/model/exception/: AllImplementationsException.java  NotASetException.java  NotAnInterfaceException.java  NotApplicationScopedException.java
src/main/java/com/github/exabrial/cdi/common/allimplementations/producer/: AllImplementationsProducer.java
src/main/java/com/github/exabrial/cdi/common/api/qualifier/: NonTransacted.java  Transacted.java
src/main/java/com/github/exabrial/cdi/common/async/: AsyncFeature.java
src/main/java/com/github/exabrial/cdi/common/async/api/: AsyncInitializable.java  AsyncInitializableExtension.java  AwaitInitialized.java  AwaitInitializedInterceptor.java
src/main/java/com/github/exabrial/cdi/common/async/api/model/annotation/: SkipInitializationGuard.java
src/main/java/com/github/exabrial/cdi/common/async/api/model/event/: AsyncInitializableReady.java
src/main/java/com/github/exabrial/cdi/common/async/model/exception/: AsyncInitializationException.java
src/main/java/com/github/exabrial/cdi/common/config/: ConfigFeature.java  ConfigUtils.java  PropertyProducer.java  PropertyProducerOverrider.java  package-info.java
src/main/java/com/github/exabrial/cdi/common/config/api/: PropertyProducerOverrider.java
src/main/java/com/github/exabrial/cdi/common/config/api/model/annotation/: Config.java  FileContents.java
src/main/java/com/github/exabrial/cdi/common/config/api/util/: ConfigUtils.java
src/main/java/com/github/exabrial/cdi/common/config/cdi/producer/: PropertyProducer.java
src/main/java/com/github/exabrial/cdi/common/config/model/annotation/: Config.java  FileContents.java
src/main/java/com/github/exabrial/cdi/common/config/producer/: PropertyProducer.java
src/main/java/com/github/exabrial/cdi/common/config/util/: ConfigUtils.java
src/main/java/com/github/exabrial/cdi/common/errorhandling/: ErrorHandlingFeature.java  TlehInterceptor.java  XaUuidInterceptor.java  package-info.java
src/main/java/com/github/exabrial/cdi/common/errorhandling/interceptor/: TlehInterceptor.java  XaUuidInterceptor.java
src/main/java/com/github/exabrial/cdi/common/instanceutil/: InstanceUtil.java  InstanceUtilFeature.java  package-info.java
src/main/java/com/github/exabrial/cdi/common/instanceutil/api/: InstanceUtil.java
src/main/java/com/github/exabrial/cdi/common/instanceutil/api/model/: InstanceHandle.java
src/main/java/com/github/exabrial/cdi/common/instanceutil/model/: InstanceHandle.java
src/main/java/com/github/exabrial/cdi/common/jaxrs/: JaxRsClientFeature.java
src/main/java/com/github/exabrial/cdi/common/jaxrs/producer/: JaxRsClientProducer.java
src/main/java/com/github/exabrial/cdi/common/jsonb/: InheritedPropertyVisibilityStrategy.java  JsonbFeature.java  JsonbProducer.java  package-info.java
src/main/java/com/github/exabrial/cdi/common/jsonb/producer/: InheritedPropertyVisibilityStrategy.java  JsonbProducer.java
src/main/java/com/github/exabrial/cdi/common/model/exception/: CdiCommonException.java
src/main/java/com/github/exabrial/cdi/common/slf4j/: Slf4jFeature.java  Slf4jLogProducer.java  package-info.java
src/main/java/com/github/exabrial/cdi/common/slf4j/producer/: Slf4jLogProducer.java
src/test/java/com/github/exabrial/cdi/common/allimplementations/: AllImplementationsProducerITest.java  AllImplementationsProducerTest.java
src/test/java/com/github/exabrial/cdi/common/allimplementations/producer/: AllImplementationsProducerITest.java  AllImplementationsProducerTest.java
src/test/java/com/github/exabrial/cdi/common/allimplementations/test/model/: AlternativeSysoutOutputService.java  NotUsedOutputService.java  OutputService.java  Slf4jOutputService.java  SyserrOutputService.java  SysoutOutputService.java  TestInjectionTarget.java
src/test/java/com/github/exabrial/cdi/common/async/: AsyncInitializableITest.java
src/test/java/com/github/exabrial/cdi/common/async/test/model/: TestAsyncService.java  TestTrigger.java  TestTriggerEvent.java
src/test/java/com/github/exabrial/cdi/common/config/: ConfigUtilsTest.java  ConfigUtilsTestMule.java  PropertyProducerITest.java  PropertyProducerTest.java  TestInjectionOfProperty.java
src/test/java/com/github/exabrial/cdi/common/config/api/util/: ConfigUtilsTest.java  ConfigUtilsTestMule.java
src/test/java/com/github/exabrial/cdi/common/config/cdi/producer/: PropertyProducerITest.java  PropertyProducerTest.java  TestInjectionOfProperty.java
src/test/java/com/github/exabrial/cdi/common/config/producer/: PropertyProducerITest.java  PropertyProducerTest.java  TestInjectionOfProperty.java
src/test/java/com/github/exabrial/cdi/common/config/util/: ConfigUtilsTest.java  ConfigUtilsTestMule.java
src/test/java/com/github/exabrial/cdi/common/instanceutil/: InstanceUtilITest.java
src/test/java/com/github/exabrial/cdi/common/instanceutil/api/: InstanceUtilITest.java
src/test/java/com/github/exabrial/cdi/common/instanceutil/test/model/: ApplicationScopedResolvableService.java  DependentScopedDependentService.java  DependentService.java  ResolvableService.java  UnresolvableService.java
src/test/resources/: cdi-common.test.properties
static-analysis-conf/: spotbugs-excludes.xml
(+12 files in other folders)
